best_model: Simple NN
accuracy: 1.0
precision: 1.0
recall: 1.0
f1_score: 1.0
confusion_matrix: [[26, 0], [0, 60]]

--- Cross-Validation Results ---
model_1_mean_accuracy: 0.9799683451652527
model_1_std_accuracy: 0.014984313803660861
model_2_mean_accuracy: 0.9774367094039917
model_2_std_accuracy: 0.014534106706054766
model_3_mean_accuracy: 0.979936707019806
model_3_std_accuracy: 0.016974957841921826

--- Model Complexity Analysis ---
Simple NN_parameters: 4322
Deep NN_parameters: 15346
Residual NN_parameters: 141570
